@bg-color: #b5c1c8;
@div-color: darken(@bg-color, 5%);

@button-color: #7c9cdd;
@on-color: #7ad67a;
@off-color: #d93b3b;


* {
  background: @bg-color;
  font-size: xxx-large;
  font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
  text-align: center;
}

div {
  background: @div-color;
  display: inline-block;
  padding: 30px;
  border-radius: 5px;
}


label {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: center;

  &.on {
    background: @on-color;

    &:hover {
      background: darken(@on-color, 5%);
    }
  }

  &.off {
    background: @off-color;

    &:hover {
      background: darken(@off-color, 5%);
    }
  }
}


button {
  padding-left: 100px;
  padding-right: 100px;
  align-self: auto;
  background: #a5d0f3;

  &:hover {
    background: #5fa2d7;
  }
}